@import "normalize";
@import "fonts";
@import "_bootstrap.scss";
@import "_jquery.ui.scss";
@import "_slick";
@import "_colors.scss";
@import "buttons";
@import "components/header.scss";
@import "components/main-slider.scss";
@import "components/card.scss";
@import "components/footer.scss";
@import "components/footer.scss";
@import "components/chat.scss";



body {
  @include font-raleway;
  @include font-text;
  background-color: $color-bg;
  color: #fff;
  overflow-x: hidden;
}


::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #C6C6C6;
  width: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $gradient;
  transition: .3s;
  cursor: pointer;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $gradient;
  transition: .3s;
}

.main-page {
  position: relative;

  &:before {
    // TODO
    //content: "";
    //position: absolute;
    //left: 0;
    //top: 0;
    //height: 740px;
    //background: linear-gradient(90deg, #6A11CB 0%, #2575FC 100%);
    //width: 1170px;
    //z-index: -1;
  }
}

.md-show {
  display: none;
}

.personal-data {

  a {
    display: block;
    text-decoration: none;
    @include GradientText;

    &:hover {
      text-decoration: underline;
    }
  }
}

.js-slider {
  max-width: 100%;
  overflow: hidden;
}

section {
  margin-bottom: 110px;
}

.section-tabs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-right: 100px;
  margin-bottom: 40px;

  &__title {
    margin-right: 35px;
  }

  &__controls {
    display: flex;
    gap: 16px;
  }
}

.section-controls {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.tab-slider__arrows {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20px;
  display: flex;
  gap: 20px;
}

.tab-links {
  position: relative;
  gap: 60px;

  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: $color-primary;
    left: 0;
    right: 0;
    bottom: -20px;
  }
}

.tab-link {
  position: relative;
  @include font-def;
  color: $color-grey;
  background: none;
  outline: none;
  box-shadow: none;
  border: none;

  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: $gradient;
    ;
    left: 0;
    right: 0;
    bottom: -21px;
    opacity: 0;
    transition: .3s ease;
  }

  &:hover,
  &.active {
    color: #fff;
    transition: .3s ease;
  }

  &.active {
    &:after {
      transition: .3s ease;
      opacity: 1;
    }
  }
}

.column-item {
  &>* {
    margin-bottom: 20px;
  }
}

.big-card {
  display: block;
  position: relative;
  border-radius: 50px;
  background: $color-primary;
  padding: 48px;
  overflow: hidden;
  margin-bottom: 20px;
  color: #fff !important;
  text-decoration: none;

  &--filled {
    background: $gradient;
  }

  &__img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 50%;
    border-radius: 0px 50px;
    overflow: hidden;
  }

  &__info {
    max-width: 50%;
  }

  .grey-text {
    margin-bottom: 8px;
  }

  &__price {
    @include font-subtitle;
    margin-bottom: 72px;
  }

  &__name {
    margin-bottom: 16px;
  }

  &__desc {
    @include font-def;
  }

  &--filled {
    padding-top: 28px;

    .big-card__img {
      top: initial;
      bottom: 0;
      border-radius: 50px 0px;
    }

    .grey-text {
      color: #fff;
    }

    .big-card__price {
      margin-bottom: 0;
    }

    .big-card__desc {
      margin-bottom: 92px;
    }
  }
}

a {
  color: #fff;
  text-decoration: none;
  transition: .3s ease;

  &:hover {
    color: $color-blue;
    transition: .3s ease;
  }
}

.grey-text {
  color: $color-grey;
}

.waves {
  position: relative;
  margin-top: 200px;
  padding: 100px 0;
  background: #fff;

  &:before,
  &:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    background-size: 100% 100%;
    background-position: left bottom;
    z-index: 1;
  }

  &:before {
    background-image: url("../images/waves-top.png");
    top: -63px;
    height: 63px;
    background-position: left top;
  }

  &:after {
    background-image: url("../images/waves-bottom.png");
    bottom: -102px;
    height: 102px;
  }
}

img {
  max-width: 100%;
}

.gradient-text {
  @include GradientText;
}

.accent {
  color: $color-bg;

  .button {
    display: inline-block;
    margin-bottom: 190px;
  }

  h1 {
    margin-bottom: 7px;
  }

  &__rating {
    display: flex;
  }

  &__desc {
    margin: 25px 0;
    @include font-def;
  }

  img {
    display: block;
  }

  .img-1 {
    position: relative;
    top: -50px;
  }

  .img-2 {
    margin-bottom: 100px;
  }
}

.about {
  padding-top: 100px;

  &__logo {
    text-align: center;
    padding-top: 40px;

    img {
      display: inline-block;
    }
  }

  h1 {
    margin-bottom: 0;
    margin-top: 0;
  }

  h2 {
    margin-bottom: 28px;
  }

  p {
    @include font-def;
    color: $color-grey;
    margin-bottom: 50px;
  }
}

.about-block {
  padding: 62px 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 32px;
  gap: 60px;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 20px;
  background: $color-primary;

  &--filled {
    background: $gradient;
  }

  span {
    width: calc(100% - 108px);
  }
}

.calendar {
  color: $color-bg;
  margin-bottom: 300px;

  h2 {
    margin-bottom: 40px;
  }
}

.calendar-item {
  text-align: center;
  text-decoration: none;
  color: $color-bg;
  transition: .3s ease;
  margin-bottom: 30px;

  &__img {
    position: relative;

    .badge {
      left: 50%;
      right: initial;
      top: initial;
      bottom: 8px;
      width: 100px;
      margin-left: -50px;
      border-radius: 10px;
      padding: 8px 10px;
      font-weight: 500;
    }
  }

  p {
    margin-top: 12px;
    @include font-def;
  }

  &:hover {
    color: #6a11cb;
    transition: .3s ease;
  }
}

.page-content {
  min-height: 70vh;
  padding: 24px 0;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  margin-bottom: 30px;
  padding: 0;

  a {
    color: $color-grey;

    &:hover {
      color: #fff;
    }
  }

  li {
    position: relative;

    &:after {
      position: relative;
      left: 15px;
      color: $color-grey;
      content: "/";
    }

    &:last-child {
      &:after {
        display: none;
      }

      a {
        color: #fff;
      }
    }
  }
}

.letters {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 24px;
  list-style: none;
  padding: 0;

  a {
    color: $color-grey;
    text-transform: uppercase;

    &:hover,
    &.active {
      color: #fff;
    }
  }

  li {
    position: relative;

    &:after {
      position: relative;
      left: 9px;
      color: $color-grey;
      content: "/";
    }

    &:last-child {
      &:after {
        display: none;
      }

    }
  }
}

.page-title {
  margin-bottom: 32px;
}

.page-subtitle {
  margin-top: -28px;
  margin-bottom: 48px;
}

.ui-front,
.air-datepicker-global-container {
  z-index: 10000;
}

.input-wrapper {
  width: 100%;
  margin-bottom: 16px;

  label {
    font-size: 14px;
    line-height: 16px;
    color: $color-grey;
    margin-bottom: 4px;
    padding: 0 24px;
  }

  input[type="text"],
  textarea,
  input[type="date"] {
    width: 100%;
    padding: 18px 24px;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    background: $color-primary;
    border: 1px solid $color-primary;
    border-radius: 50px;
  }

  &--error {
    .error {
      font-size: 10px;
      line-height: 12px;
      padding: 0 24px;
      color: $color-error;
    }

    label {
      color: $color-error;
    }

    input[type="text"],
    textarea,
    input[type="date"] {
      border-color: $color-error;
      color: $color-error;
    }

    path {
      stroke: $color-error;
    }
  }

  &--date {
    position: relative;

    svg {
      position: absolute;
      right: 15px;
      top: 37px;
    }
  }

  &--file {
    input {
      display: none;
    }

    label {
      padding-left: 0;
    }

    .file-wrapper {
      border-radius: 10px;
      width: 90px;
      height: 80px;
      padding: 0;
      background-color: $color-primary;
      cursor: pointer;
      background-image: url("../images/icons/add-file-icon.svg");
      background-size: auto;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        position: relative;
        z-index: 10;
      }
    }
  }
}

.small-filters {
  margin-bottom: 24px;
}

textarea {
  resize: none;
  border-radius: 20px;
  width: 100%;
  border: 1px solid $color-grey !important;
  outline: none;
  box-shadow: none;
  max-height: 180px;
  padding: 14px 23px;
}

.modal-controls {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.form-fluid {
  width: 100% !important;
  max-width: 360px;
}

.category-item {
  display: block;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
  @include font-tab;
  background: $color-primary;
  margin-bottom: 20px;

  img {
    width: 100%;
  }

  span {
    display: block;
    padding: 16px;
  }
}



.filters-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 140px;

  .filters {
    width: 270px;
    margin-bottom: 40px;

    &__block {
      border-radius: 10px;
      background: $color-primary;
      padding: 20px 25px 20px 32px;
      margin-bottom: 8px;

      &-content {
        margin-top: 20px;
        max-height: 240px;
        overflow-y: auto;
      }

      &-control {
        position: relative;
        cursor: pointer;
        @include font-prompt;
        font-weight: 700;

        &:after {
          content: "";
          position: absolute;
          right: 0;
          top: -3px;
          width: 24px;
          height: 24px;
          background-image: url("../images/icons/dropdown-arrow.svg");
          background-size: 100% 100%;
          transform: rotate(180deg);
          transition: .3s ease;
        }

        &.collapsed {
          &:after {
            transform: rotate(0);
            transition: .3s ease;
          }
        }
      }
    }

    &__group {
      margin: 20px 0;

      &-title {
        @include font-prompt;
        font-weight: 700;
        margin-bottom: 18px;
        padding-left: 32px;
      }
    }
  }

  .filters-content {
    width: calc(100% - 330px);

  }

  .clear-filters {
    margin-top: 24px;
  }
}

.radio {
  position: relative;
  margin-bottom: 12px;

  input {
    display: none;
  }

  input:checked+label {
    &:before {
      background: $gradient;
      transition: .3s ease;
    }
  }

  label {
    padding-left: 32px;
    cursor: pointer;
    user-select: none;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #fff;
      border-radius: 50%;
      background: #fff;
      transition: .3s ease;
    }

    span {
      font-size: 14px;
      line-height: 16px;
      color: $color-grey;
      padding-left: 10px;
      position: relative;
      top: -2px;
    }
  }
}

.checkbox {
  position: relative;
  margin-bottom: 12px;

  input {
    display: none;
  }

  input:checked+label {
    &:before {
      background: $gradient;
      transition: .3s ease;
    }
  }

  label {
    padding-left: 32px;
    cursor: pointer;
    user-select: none;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      background: #fff;
      transition: .3s ease;
    }

    span {
      font-size: 14px;
      line-height: 16px;
      color: $color-grey;
      padding-left: 10px;
      position: relative;
      top: -2px;
    }
  }
}

.range {
  input {
    display: none;
  }

  &__value {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}

.filters-buttons {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-right: 80px;
  gap: 20px;
  margin-bottom: 40px;
}

.card-types {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
  @include font-prompt;
  font-weight: 700;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .card {
    width: calc(33.3% - 14px);
  }

  &--base4 {
    .card {
      width: calc(25% - 15px);
    }
  }

  &.row-view {
    .card {
      width: 100% !important;
    }
  }
}

.card-type-btn {
  color: $color-grey;

  &:hover,
  &.active {
    color: #fff;
  }
}

.product {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;

  &__poster {
    border-radius: 10px;
    overflow: hidden;
    width: 420px;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: calc(100% - 550px);

    h2 {
      margin-bottom: 10px;
    }

    &-rating {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 25px;

      .badge {
        position: static;
        margin-left: 40px;
        border-radius: 10px;
        padding: 5px 8px 7px 8px;
      }

      .grey-text {
        margin-left: 20px;
      }
    }
  }

  &__subtitle {
    @include font-subtitle;
    margin-bottom: 24px;
  }

  &__texts {
    display: flex;
    flex-wrap: wrap;
  }

  &__stats {
    width: 40%;
  }

  &__desc {
    padding-left: 40px;
    width: 60%;

    p {
      margin-bottom: 60px;
    }
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

    .button {
      border: none !important;
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__price {
    position: relative;
    font-size: 40px;
    line-height: 48px;
    color: #fff;

    span {
      position: absolute;
      left: 0;
      top: -15px;
      font-size: 16px;
      line-height: 20px;
      text-decoration-line: line-through;
      color: $color-grey;
    }
  }
}

.saler {
  @extend .product;

  .product__poster {
    width: 120px;
  }

  .product__info {
    width: calc(100% - 144px);
  }

  h2 {
    @include font-name-card;
    @include font-raleway;
  }

  .text-line {
    span {
      width: 180px;
    }
  }
}

.text-line {
  margin-bottom: 12px;

  span {
    display: inline-block;
    width: 120px;
    color: $color-grey;
  }
}

.link {
  color: $color-blue;
  font-size: 14px;
  line-height: 16px;

  &:hover {
    color: $color-blue;
    text-decoration: underline;
  }
}

.page-tabs {
  position: relative;
  margin-top: 100px;

  &__controls {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    a {
      position: relative;
      color: $color-grey;
      @include font-subtitle;

      &:hover,
      &.active {
        color: #fff;
      }

      &.active {
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          left: 0;
          bottom: -5px;
          border-bottom: 2px solid #fff;
        }
      }
    }
  }

  &__content {
    margin-top: 40px;
  }
}

.offer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background: $color-primary;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;

  &__img {
    width: 175px;
    background-size: cover;
    background-position: center center;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    padding: 16px 24px 16px 30px;
    position: relative;
    width: calc(100% - 175px);

    .text-line {
      span {
        width: 170px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__name {
    @include font-name-card;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    img {
      position: relative;
      top: -2px;

    }

    span {
      margin-right: 10px;
    }
  }

  &__controls {
    position: absolute;
    right: 24px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
  }

  &__btns {
    display: flex;
    gap: 12px;

    .button {
      font-size: 16px !important;
      line-height: 20px !important;
      padding: 16px 24px !important;
    }
  }

  &__price {
    padding-right: 24px;
    @include font-tab;
  }
}

.offer-special {
  width: 100%;
  position: relative;
  color: #fff !important;
  border-radius: 10px;
  overflow: hidden;
  display: block;
  margin-bottom: 20px;

  div {
    position: absolute;
    top: 16px;
    left: 16px;

    p {
      @include font-prompt;
      font-weight: 700;
      margin-bottom: 0;
    }

    span {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.load-more {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 100px;
}

.section-content {
  .card {
    margin-bottom: 20px;
  }
}

.review {
  position: relative;
  background: $color-primary;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 16px 32px 24px 32px;

  &__title {
    color: $color-grey;
    margin-bottom: 10px;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    color: $color-grey;
    @include font-crambs;
  }

  &__date {
    display: flex;
    gap: 11px;
  }
}

.range-title {
  text-align: center;
  margin-bottom: 12px;
}

.br-widget {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;

  a {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../images/icons/rating-star-small-not-filled.svg");
    background-size: 100%;

    &.br-selected,
    &.br-active {
      background-image: url("../images/icons/rating-star-small.svg");
    }
  }
}

.br-current-rating {
  display: none;
}

.basket-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  border-radius: 50px;
  overflow: hidden;
  background: $color-primary;
  margin-bottom: 10px;

  &__img {
    width: 160px;
    background-size: cover;
    background-position: center center;
  }

  &__content {
    position: relative;
    width: calc(100% - 160px);
    padding: 24px;
    padding-right: 40%;
  }

  &__name {
    @include font-name-card;
    margin-bottom: 12px;
  }

  &__controls {
    position: absolute;
    right: 24px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  &__price {
    @include font-subtitle;
    min-width: 130px;

    span {
      text-decoration-line: line-through;
      color: $color-grey;
      padding-left: 8px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__delete {
    cursor: pointer;
    color: $color-grey;
    transition: .3s ease;

    &:hover {
      color: #fff;
      transition: .3s ease;
    }

  }
}

.spinner.form-control {
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-align: center;
  box-shadow: none !important;
  outline: none !important;
  background: transparent !important;
  border: 1px solid #FFFFFF;
  border-radius: 5px !important;
  color: #fff;
}

.input-group-prepend,
.input-group-append {
  button {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    color: #fff !important;
    font-size: 24px !important;
    line-height: 32px !important;
    padding: 0 !important;
  }
}

.bootstrap-touchspin {
  display: flex;
  align-items: center;
  gap: 9px;
}

.input-line {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;

  .input-wrapper {
    width: 200px;

    &--big {
      width: 310px;
    }
  }
}

.payment {
  margin-top: 32px;
  margin-bottom: 100px;

  .page-tabs__controls {
    gap: 20px;
  }
}

.carts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  background: $color-primary;
  cursor: pointer;

  &__number {
    @include font-subtitle;
  }

  svg {
    margin-bottom: 14px;
  }
}

.payments {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.payment-subtitle {
  @include font-subtitle;
  margin-bottom: 24px;
}

.cabinet {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.cabinet-sidebar {
  width: 280px;

  &__user {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 32px;

    &-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-size: cover;
      background-position: center center;
      background-color: $color-grey;
    }

    &-name {
      width: calc(100% - 110px);

      a {
        display: block;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  &__nav {
    margin-bottom: 40px;

    &-item {
      position: relative;
      margin-bottom: 24px;
      display: flex;

      a {
        color: #fff;
        font-size: 20px;
        line-height: 24px;

        &:hover {
          color: $color-blue;
        }
      }

      &.active {
        a {
          background: $gradient;
          padding: 8px 12px;
          color: #fff !important;
          border-radius: 5px;
        }
      }

      .badge {
        user-select: none;
        top: 0;
        right: 0;
        font-size: 16px;
        line-height: 20px;
        padding: 4px 11px 8px 12px;
      }
    }
  }
}

.cabinet-content {
  width: calc(100% - 330px);
  margin-left: 50px;

  &__subtitle {
    @include font-button;
    margin-bottom: 20px;
  }

  form {
    padding-left: 100px;
  }

  .card {
    margin-bottom: 20px;
  }
}

.cabinet-form-controls {
  margin-bottom: 45px;

  button {
    margin-bottom: 16px;
  }


}

.ui-widget.ui-widget-content {
  height: auto;
}

.ui-selectmenu-button.ui-button {
  width: 100% !important;
  padding: 18px 24px !important;
  font-size: 14px !important;
  line-height: 16px !important;
  color: #fff !important;
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background: #222636 !important;
  border-radius: 50px !important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  background: $color-blue;
  padding: 8px 14px;
}

.ui-menu .ui-menu-item-wrapper {
  padding: 8px 14px;
}

.ui-button .ui-icon {
  position: absolute;
  top: 14px;
  right: 18px;
  width: 24px;
  height: 24px;
  background-image: url("../images/icons/dropdown-input-arrow.svg") !important;
  background-position: initial !important;
}

.ui-button.ui-selectmenu-button-open .ui-icon {
  transform: rotate(180deg);
}

.cabinet-orders {
  position: relative;
  overflow-x: auto;
}

.cabinet-order {
  padding: 22px 31px 22px 55px;
  border-radius: 5px;
  background: $color-primary;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 950px;
  margin-bottom: 15px;

  &__name {
    @include font-name-card;
  }

  .text-line span {
    width: 140px !important;
  }

  .text-line:last-child {
    margin-bottom: 0;
  }

  &__dropdown {
    width: 100%;
    padding-top: 40px;
    max-height: 440px;
    overflow-y: auto;
  }

  .opener {
    transform: rotate(180deg);
    transition: .3s ease;
  }

  .opener.collapsed {
    transform: rotate(0);
    transition: .3s ease;
  }
}

.item-preview {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;

  &__img {
    width: 160px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__name {
    padding-left: 24px;
    padding-right: 50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 600px;
  }

  &__price {
    position: absolute;
    right: 50px;
    bottom: 25px;
  }
}

::-webkit-scrollbar {
  height: 2px;
  width: 2px;
  background: #C6C6C6;
}

::-webkit-scrollbar-thumb:horizontal {
  background: $gradient;
  transition: .3s;
  cursor: pointer;
}




@media screen and (max-width: 1400px) {
  .offer {

    &__controls {
      position: relative;
      right: initial;
    }
  }

  .text-line {

    span {
      width: 100%;
    }
  }

  .cards {

    .card {
      width: calc(50% - 10px);
    }

    &--base4 {
      .card {
        width: calc(33.33% - 14px);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .basket-sum {
    margin-top: 100px;
  }



  .product {

    &__stats,
    &__desc {
      width: 100%;
    }

    &__desc {
      padding-left: 0;
      margin-top: 40px;
    }
  }

  .waves {

    .img-1 {
      top: 0;
    }

    .button {
      margin-bottom: 40px;
    }
  }
}

@media screen and (max-width: 992px) {

  .cabinet-sidebar {
    width: 100%;
  }

  .cabinet-content {
    width: 100%;
    margin-left: 0;

    form {
      padding-left: 0;
    }
  }

  .basket-item {
    &__content {
      padding: 24px;
    }

    &__controls {
      position: static;
      width: 100%;
      margin-top: 20px;
    }
  }

  .product {
    &__poster {
      width: 100% !important;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 40px;

      img {
        width: initial;
      }
    }

    &__info {
      width: 100% !important;
    }
  }

  .md-hide {
    display: none;
  }

  .md-show {
    display: flex;
  }

  .waves {

    &:before,
    &:after {
      background-size: cover;
    }
  }

  .card-types {
    display: none;
  }

  .filters {
    width: 100%;
  }

  .filters-wrapper {

    .filters-content,
    .filters {
      width: 100%;
    }
  }

  .cards {

    &--base4 {
      .card {
        width: calc(50% - 10px);
      }
    }
  }

  .page-tabs {
    margin-top: 0;
  }
}

.basket-sum {
  padding: 40px 50px;
  border: 1px solid $color-grey;
  border-radius: 10px;
  margin-bottom: 100px;

  .subtitle {
    @include font-subtitle;
    margin-bottom: 24px;
  }

  .line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    @include font-name-card;
    margin-bottom: 18px;
  }

  .basket-price {
    @include font-subtitle;
    margon: 34px 0 28px 0;
  }
}

@media screen and (max-width: 768px) {

  .modal-dialog {
    max-width: 90%;
  }

  .modal-controls {
    flex-wrap: wrap;

    .button {
      width: 100%;
    }
  }

  .input-line {
    width: 100%;

    .input-wrapper {
      width: 100%;
    }
  }

  .payments,
  .carts {
    justify-content: center;
  }

  .basket-item {
    flex-direction: column;


    &__img {
      width: 100%;
      height: 180px;
    }

    &__content {
      padding: 24px;
      width: 100%;
    }

    &__controls {
      position: static;
      width: 100%;
      margin-top: 20px;
    }
  }

  .offer {

    &__img {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    &__controls {
      flex-wrap: wrap;
    }

    &__price {
      width: 100%;
      margin: 0 0 20px 0;
      text-align: center;
    }

    &__content {
      width: 100%;
    }

    &__btns {
      justify-content: center;
      width: 100%;
    }
  }

  .cards .card {
    width: 100%;
  }

  .filters-wrapper {

    .filters {
      margin-bottom: 0;
    }
  }

  .xs-hide {
    display: none;
  }

  .section-tabs {
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 20px;

    &__controls {
      width: 100%;
    }
  }

  .section-controls {
    margin-top: 20px;
  }

  .tab-links {
    gap: 20px;

    &:after {
      display: none;
    }
  }

  .tab-link {
    width: 100%;

    &:after {
      bottom: -10px;
    }
  }

  .about-block {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;

    span {
      width: 100%;
    }
  }

  .about {
    padding-top: 0;
  }

  .calendar {
    margin-top: 0;
    margin-bottom: 100px;
    padding-bottom: 0;
  }
}